spring.application.name=SSO


# Gateway Route Configuration
spring.cloud.gateway.routes[0].id=app-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/app/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=Authorization, Bearer {JWT_Token}

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.app.client-id={client-id}
spring.security.oauth2.client.registration.app.client-secret={client-secret}
spring.security.oauth2.client.registration.app.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.app.redirect-uri={base-url}/login/oauth2/code/app
spring.security.oauth2.client.registration.app.scope=openid,profile,email

spring.security.oauth2.client.provider.app.issuer-uri={identity-provider-issuer-uri}

# Resource server (for JWT token validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri={identity-provider-issuer-uri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri={identity-provider-jwk-set-uri}
